# Port & redirect URI for the server (production only)
PORT=80
HOST="mysite.com"

# Settings for Application tokens
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="30d"

# OAuth Credentials
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# https://github.com/settings/developers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# https://dev.twitch.tv/console/apps/
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# Connection URL for Prisma
DATABASE_URL="file:./db.sqlite"

# Secret used to encrypt tokens
# You can generate a new secret on the command line with:
# openssl rand -base64 32
AUTH_SECRET="secret"